Statistical profiling result from isolate-0x7fe4b8028000-70574-v8.log, (113 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     26   23.0%          /usr/lib/system/libsystem_pthread.dylib
     12   10.6%          /usr/lib/libc++.1.dylib
      6    5.3%          /usr/lib/system/libsystem_c.dylib
      4    3.5%          /usr/lib/system/libsystem_kernel.dylib
      3    2.7%          /usr/lib/system/libsystem_platform.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.9%    1.6%  Function: ^<anonymous> /Users/dkurilo/personal/hackerrank/leetcode/src/course-schedule-iii/solution.js:32:48

 [C++]:
   ticks  total  nonlib   name
     52   46.0%   83.9%  T node::JSUDPWrap::GetSockName()
      3    2.7%    4.8%  T _host_request_notification
      2    1.8%    3.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.9%    1.6%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.9%    1.6%  t _Builtins_ArrayTimSort
      1    0.9%    1.6%  T _mach_msg_destroy
      1    0.9%    1.6%  T _mach_get_times

 [Summary]:
   ticks  total  nonlib   name
      1    0.9%    1.6%  JavaScript
     61   54.0%   98.4%  C++
      0    0.0%    0.0%  GC
     51   45.1%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     86   98.9%   76.1%  T node::JSUDPWrap::GetSockName()
      1    1.1%    0.9%  t _Builtins_ArrayPrototypeSort

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     52   46.0%  T node::JSUDPWrap::GetSockName()
     43   82.7%    T node::JSUDPWrap::GetSockName()
     24   55.8%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
     22   91.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      5   22.7%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      5  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4   18.2%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   13.6%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:496:29
      3  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      3   13.6%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    9.1%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    4.5%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    4.5%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    4.5%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    4.5%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    4.5%          Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    8.3%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    4.7%      LazyCompile: ~WriteStream node:tty:84:21
      2  100.0%        LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:42:35
      2  100.0%          LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:137:19
      2  100.0%            LazyCompile: ~get node:internal/console/constructor:208:14
      1    2.3%      LazyCompile: ~value node:internal/console/constructor:200:20
      1  100.0%        LazyCompile: ~initializeGlobalConsole node:internal/console/constructor:687:33
      1  100.0%          LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1    2.3%      LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:294:23
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%        LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      LazyCompile: ~readSync node:fs:704:18
      1  100.0%        LazyCompile: ~tryReadSync node:fs:443:21
      1  100.0%          LazyCompile: ~readFileSync node:fs:464:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1121:37
      1    2.3%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      LazyCompile: ~internalBinding node:internal/bootstrap/loaders:171:45
      1  100.0%        Function: ~<anonymous> node:net:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    2.3%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:42:35
      1  100.0%        LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%          LazyCompile: ~get node:internal/console/constructor:208:14
      1  100.0%            LazyCompile: ~value node:internal/console/constructor:336:20
      1    2.3%      LazyCompile: ~addListener node:events:628:58
      1  100.0%        LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:168:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      LazyCompile: ~Socket._write node:net:874:35
      1  100.0%        LazyCompile: ~writeOrBuffer node:internal/streams/writable:368:23
      1  100.0%          LazyCompile: ~_write node:internal/streams/writable:286:16
      1  100.0%            LazyCompile: ~Writable.write node:internal/streams/writable:336:36
      1    2.3%      LazyCompile: ~Socket node:net:293:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:42:35
      1  100.0%            LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:137:19
      1    2.3%      LazyCompile: ~Readable.removeListener node:internal/streams/readable:916:45
      1  100.0%        LazyCompile: ~value node:internal/console/constructor:271:20
      1  100.0%          LazyCompile: ~log node:internal/console/constructor:375:6
      1  100.0%            T node::JSUDPWrap::GetSockName()
      1    2.3%      LazyCompile: ~Readable node:internal/streams/readable:186:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%          LazyCompile: ~Socket node:net:293:16
      1  100.0%            LazyCompile: ~WriteStream node:tty:84:21
      1    2.3%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1066:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1121:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:976:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:766:24
      1    2.3%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:496:29
      1    2.3%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    2.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:42:35
      1  100.0%            LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:137:19

     26   23.0%  /usr/lib/system/libsystem_pthread.dylib
     22   84.6%    T node::JSUDPWrap::GetSockName()
      5   22.7%      LazyCompile: ~value node:internal/console/constructor:336:20
      5  100.0%        LazyCompile: ~log node:internal/console/constructor:375:6
      5  100.0%          T node::JSUDPWrap::GetSockName()
      5  100.0%            LazyCompile: ~courseScheduleIII /Users/dkurilo/personal/hackerrank/leetcode/src/course-schedule-iii/solution.js:1:34
      3   13.6%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:399:20
      3  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:500:28
      3  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      3  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      3   13.6%      LazyCompile: ~realpathSync node:fs:2474:22
      3  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:399:20
      3  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:500:28
      3  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2    9.1%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:168:29
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    9.1%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      2  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    9.1%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    9.1%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      2  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    4.5%      LazyCompile: ~onwrite node:internal/streams/writable:428:17
      1  100.0%        LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%          LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%            LazyCompile: ~Socket._writeGeneric node:net:837:42
      1    4.5%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:42:35
      1  100.0%        LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%          LazyCompile: ~get node:internal/console/constructor:208:14
      1  100.0%            LazyCompile: ~value node:internal/console/constructor:336:20
      1    4.5%      LazyCompile: ~<anonymous> /Users/dkurilo/personal/hackerrank/leetcode/src/course-schedule-iii/solution.js:32:48
      1  100.0%        t _Builtins_ArrayReduce
      1  100.0%          LazyCompile: ~tryCourses /Users/dkurilo/personal/hackerrank/leetcode/src/course-schedule-iii/solution.js:29:31
      1  100.0%            LazyCompile: ~buildSchedule /Users/dkurilo/personal/hackerrank/leetcode/src/course-schedule-iii/solution.js:46:34

     12   10.6%  /usr/lib/libc++.1.dylib
      7   58.3%    T node::JSUDPWrap::GetSockName()
      1   14.3%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:399:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:500:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   14.3%      LazyCompile: ~setupFetch node:internal/bootstrap/pre_execution:179:20
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%      LazyCompile: ~formatWithOptions node:internal/util/inspect:2032:27
      1  100.0%        LazyCompile: ~value node:internal/console/constructor:336:20
      1  100.0%          LazyCompile: ~log node:internal/console/constructor:375:6
      1  100.0%            T node::JSUDPWrap::GetSockName()
      1   14.3%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:976:33
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:766:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   14.3%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1

      6    5.3%  /usr/lib/system/libsystem_c.dylib
      4   66.7%    T node::JSUDPWrap::GetSockName()
      1   25.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1024:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1066:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1121:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:976:33
      1   25.0%      LazyCompile: ~setupFetch node:internal/bootstrap/pre_execution:179:20
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1   25.0%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1

      4    3.5%  /usr/lib/system/libsystem_kernel.dylib
      3   75.0%    T node::JSUDPWrap::GetSockName()
      1   33.3%      LazyCompile: ~resolve node:path:1091:10
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   33.3%      LazyCompile: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%        LazyCompile: ~onwrite node:internal/streams/writable:428:17
      1  100.0%          LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%            LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      1   33.3%      LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%        LazyCompile: ~Socket node:net:293:16
      1  100.0%          LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:42:35

      3    2.7%  T _host_request_notification
      2   66.7%    T node::JSUDPWrap::GetSockName()
      1   50.0%      LazyCompile: ~setupTraceCategoryState node:internal/bootstrap/pre_execution:322:33
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   50.0%      LazyCompile: ~debug node:internal/util/debuglog:76:15
      1  100.0%        LazyCompile: ~logger node:internal/util/debuglog:95:18
      1  100.0%          LazyCompile: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:673:38
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:860:35

      3    2.7%  /usr/lib/system/libsystem_platform.dylib
      1   33.3%    T node::JSUDPWrap::GetSockName()
      1  100.0%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:42:35
      1  100.0%        LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%          LazyCompile: ~get node:internal/console/constructor:208:14
      1  100.0%            LazyCompile: ~value node:internal/console/constructor:336:20

      2    1.8%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2  100.0%    T node::JSUDPWrap::GetSockName()
      1   50.0%      LazyCompile: ~realpathSync node:fs:2474:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:399:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:500:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1   50.0%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1

