37
((a*)|a) 1
((((ab)|a)*)|(((aa)|(bb))*)) 1
((((ab)|a)*)|(((aa)|(bb))*)) 3
((((ab)|a)*)|(((aa)|(bb))*)) 4
((((ab)|a)*)|(((aa)|(bb))*)) 5
((((ab)|b)*)|(((aa)|(bb))*)) 6
((((ab)|b)*)|(((aa)|(bb))*)) 7
((((ab)|b)*)|(((aa)|(bb))*)) 8
((((ab)|b)*)|(((aa)|(bb))*)) 9
((((ab)|a)*)|(((aa)|(bb))*)) 10
(((ab)*)((ba)*)) 13
((((((((((((((((ba)b)b)a)b)b)a)a)a)a)b)b)a)a)b)a) 17
(((ab)*)((ba)*)) 12
(((((((((((ba)b)b)a)b)b)a)a)a)a)(((ab)*)((ba)*))) 14
((((ab)*)((ba)*))*) 15
(((((((((((ba)b)b)a)b)b)a)a)a)a)(((ab)*)((ba)*))) 15
((((((ab)*)((ba)*))*)*)*) 11
(((((((((((ba)b)b)a)b)b)a)a)a)a)(((ab)*)((ba)*))) 13
((((ab)*)|((ba)*))*) 14
(((((((((((ba)b)b)a)b)b)a)a)a)a)(((ab)*)((ba)*))) 14
((((ab)|(ba))*)|(((aa)|(bb))*)) 14
(((((ab)|(ba))*)|(((aa)|(bb))*))*) 10
(((((ab)|(ba))*)|(((aa)|(bb))*))*) 15
((a(b(bb)))*) 12
((b((a(aa))*))b) 14
((b((a(a(aa)))*))b) 13
(b(a(a(a(a(a(a(a(ab))))))))) 10
(b(a(a(a(a(a(a(a(ab))))))))) 9
(b(a(a(a(a(a(a(a(ab))))))))) 11
(a*) 10
(a(a*)) 4
(b(a(a(a(a(a(a(a(ab))))))))) 10
((ab)|((a*)(b*))) 2
(((a(ba))((ba)*))|((a|b)*)) 15
(((a(ba))((ba)*))|((a|b)*)) 16
(((a(ba))((ba)*))|(((ab)|(ba))*)) 16
(a(((b|(a(ba)))*)b)) 18
